<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Karenderia Order Taking App</title>
	
	<meta name="description" content="description">
	<meta name="author" content="basti">
	<meta name="copyright" content="basti">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-10-20T03:41:07+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-karenderia-mobile-app">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#live_demo" title="Live Demo">Live Demo</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#phonegapbuild" title="Phonegap Build">Build your app using phonegap build</a></li>
			<li><a href="#googleproject" title="Google Android Project">How to create Google android Project</a></li>
			<li><a href="#how_to_translate" title="How to translate the app">How to translate the app</a></li>
			<li><a href="#how_to_change_notification_tone" title="How to change notification tone">How to change notification tone</a></li>
			<li><a href="#frequently_asked_questions" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#finally" title="Finally">Finally</a></li>

		</ul>
		<div id="documenter_copyright">Copyright bastikikang 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Karenderia Order Taking App</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/11/2016</li>
	
	<li>by: bastikikang</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#98;&#97;&#115;&#116;&#105;&#64;&#99;&#111;&#100;&#101;&#109;&#121;&#119;&#101;&#98;&#97;&#112;&#112;&#115;&#46;&#99;&#111;&#109;">&#98;&#97;&#115;&#116;&#105;&#64;&#99;&#111;&#100;&#101;&#109;&#121;&#119;&#101;&#98;&#97;&#112;&#112;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Karenderia Order Taking App is order receiving application for <a target="_blank" href="http://codecanyon.net/item/karenderia-multiple-restaurant-system/9118694">Karenderia Multiple Restaurant System</a>
	
	</p>
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p><strong>Receiving & Managing Orders Made Easy</strong></p>
<ul>
	<li>Receive customer orders realtime in your mobile</li>
	<li>Receive orders with android & IOS push notification</li>
	<li>Accept and decline orders</li>
	<li>Change order status</li>
	<li>Send SMS and Email to customer about there order status</li>
	<li>Pull down  features to load new orders</li>
	<li>Separated tab menu for todays order, pending orders and all orders</li>
	<li>Translation ready</li>
	<li>Can view order history</li>
	<li>Can search order by id or by customer name</li>
</ul>

</section>
<section id="live_demo">
	<div class="page-header"><h3>Live Demo</h3><hr class="notop"></div>
<p>
	See the Karenderia Order Taking App in action?</p>
<p>
Download android APK File <a href="https://www.dropbox.com/s/onysx52egf33czc/KarenderiaOrderTakingApp-Demo.apk?dl=1" target="_blank">click here</a>
</p>
<p>Watch Karenderia Order Taking App in action <a href="https://youtu.be/kwvFsv5kQPg" target="_blank">click here</a></p>

<p>Backend Settings <a target="_blank" href="http://multiple-restaurant.codemywebapps.com/merchantapp">Click here</a></p>

</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>First you need to install the merchant app modules on your karenderia multiple restaurant system these will include the mobile api engine and merchant app settings.
</p>	
<p>	<strong>1</strong>. create a folder called <strong>modules</strong> on protected folder</p></p>
<p>
	<strong>2</strong>.&nbsp; copy the folder <b>modules/merchantapp</b> to <b>protected/modules</b>  (merchantapp is the file where you download from Codecanyon)
	</p>
<img src="assets/images/image_1.jpg">

<p><strong>3</strong>. open the file <b>/protected/config/main.php</b>
and add the following code after the line 'language'=>'default',	
<pre>
	'modules'=>array(		
		'merchantapp'=>array(
		  'require_login'=>true
		)
	),
</pre>
Where require_login = true this means you need to login to admin panel before you can use see the merchant app settings<br/>
if you don't want to use it without login to admin then set the value to false
</p>

<p><strong>3.1</strong> add the merchant components automatically <br/>
by adding the code below on import => 
</p>

<pre>
'application.modules.merchantapp.components.*',
</pre>

<p>it should be like the screenshot below
<br/>
<a target="_blank" href="http://multiple-restaurant.codemywebapps.com/sample.config.txt">Click Here</a> for complete example of main.php
</p>
<img src="assets/images/image_2.jpg" >


<p>4. Now add the Merchant app modules on admin menu,
open the file <strong>/protected/components/functions.php</strong> and look for functions <strong>adminMenu()</strong>
</p>
<p>add the line below after the menu SEO</p>
<pre>
/**add ons */
array('visible'=>$this->AA('addons'),'tag'=>'addons',
'label'=>'<i class="fa fa-plus-circle"></i>'.Yii::t("default",'Add-ons'),
   'itemOptions'=>array('class'=>''), 'items'=>array(                   
   
   array('visible'=>$this->AA('addonexport'),
   'tag'=>'addonexport','label'=>'<i class="fa"></i>'.Yii::t("default","Export/Import"), 
   'url'=>Yii::app()->getBaseUrl(true)."/ExportManager"),                
   
   array('visible'=>$this->AA('mobileapp'),
   'tag'=>'mobileapp','label'=>'<i class="fa"></i>'.Yii::t("default","MobileApp"), 
   'url'=>Yii::app()->getBaseUrl(true)."/mobileapp"),                
   
   array('visible'=>$this->AA('pointsprogram'),
   'tag'=>'pointsprogram','label'=>'<i class="fa"></i>'.Yii::t("default","Loyalty Points Program"), 
   'url'=>Yii::app()->getBaseUrl(true)."/pointsprogram"),                
					  
   <span style="color:green;">
   array('visible'=>$this->AA('merchantapp'),
   'tag'=>'merchantapp','label'=>'<i class="fa"></i>'.Yii::t("default","MerchantApp"), 
   'url'=>Yii::app()->getBaseUrl(true)."//merchantapp"),                
   </span>

 )),  
/**add ons */     
</pre>
<p>see screenshot below</p>
<img src="assets/images/image_3.jpg" style="max-width:700px;">

<p><strong>5</strong>. To see the Merchant app settings,<br>
Login to admin panel edit your account (admin-> User list)<br>
under the User Access tick the Add-ons  and MerchantApp  an save your account then logout and relogin again
to see the addon menu<br><br>
</p>
<img src="assets/images/image_4.jpg" style="max-width:700px;">

<p>
After you have re-login you should see now the Merchant app settings section<br>
see screenshot below
</p>
<img src="assets/images/image_6.jpg" style="max-width:700px;">

<p>Another options to access the Merchant App modules just simple type the address on your browser<br>
http://localhost/merchantapp/ if you install the kmrs on folder restomulti then the address is http://localhost/restomulti/merchantapp/<br/>
see screenshot below
</p>
<img src="assets/images/image_5.jpg" style="max-width:700px;">



<p><strong>6</strong>. Update your database with the new table and fields required to run the Merchant app,
go to merchant app modules just click on the <strong>update db tables </strong> menu
</p>

<p><strong>7</strong>. Set the push notification cron jobs to receive push notification on your mobile,<br/>
 you will need to set the cron jobs on your<br/>
server cpanel as http cronjobs
you can find the cron job links on your merchant app modules <strong>Push cronjobs</strong> menu. <br/>
eg. linux command <strong>CURL http://yourserver.com/merchantapp/cron/processpush</strong>

<br/><br/>
Note: you will need to run 2 cron jobs in your server you can find the link to run
in your merchant app modules -> CronJobs
</p>

</section>


<section id="phonegapbuild">
   <div class="page-header"><h3>Build your app using phonegap build</h3><hr class="notop"></div>
   <p>To build or compile your merchant app you need to have account on <strong>http://build.phonegap.com</strong>
   <a href="https://build.phonegap.com/people/sign_up" target="_blank">click here</a> to signup 
   then choose the free package
   </p> 
   
<p>1. 
Set your merchant app settings,
open the file www/js/config.js and change the value according to your settings</p>  
<pre>
var krms_config ={	
	'ApiUrl':"YOUR_API_URL",
	'DialogDefaultTitle':"YOUR_OWN_DIALOG_TITLE",
	'pushNotificationSenderid':"YOUR_ANDROID_PUSH_PROJECT_ID",
	"APIHasKey" :"YOUR API HASH KEY (OPTIONAL)"
};
</pre>

<strong>Where</strong>:<br/>
<p><strong>ApiUrl</strong> = the link of your api <strong>[this is mandatory]</strong>
<br/>
you can find your mobile api link on your merchant app settings under general settings.<br/>
usually the link will be like this <strong>http://yourserver.com/merchantapp/api</strong>
</p>

<p><strong>DialogDefaultTitle</strong> = this is the dialog title that will appear on your merchant app eg. MyStore</p>

<p><strong>pushNotificationSenderid</strong> = this is your google android push notification project id <strong>[this is mandatory]</strong>
<br/>
go to sections <a href="#googleproject">How to create google android project</a> on how to get your push sender id
</p>

<p>
<strong>APIHasKey</strong> = api hash key is optional this features make your api secure so that no one can connect to your api. Make sure your api hash key is the same as on key on your modules settings.
</p>

<img src="assets/images/image_7.jpg" style="max-width:500px;">

<p>2. Change the app name, app description and author. open the file <strong>www/config.xml</strong>
<ul>
 <li>a. change the name to your own app name</li>
 <li>b. change the author email and auhor name</li>
 <li>c. change the app description to your own</li>
 <li>d. change the id (kmrs.merchant.app to yours)</li>
</ul>
</p>
<p>see below screenshot:</p>
<img src="assets/images/image_8.jpg" style="max-width:500px;">


<p>3. Zip the required mobile files go to the folder kmrsmobile and select all the files and add to zip.<br/>
note: the zip files should contain the following files www folder, icon.png, splash.png and  config.xml
<br> you will need to install <a href="http://www.winzip.com/win/en/index.htm"><strong>Winzip</strong></a> to zip the files
or <a href="http://www.win-rar.com/start.html?&L=0">Winrar</a>
</p>
<p>by now you should have the file as zip format see below screenshot:</p>
<img src="assets/images/image_9.jpg" style="max-width:500px;">
   
   
<p>
4. Login to your <strong>https://build.phonegap</strong> account then go to App menu on top
or follow this link <strong>https://build.phonegap.com/apps</strong>
</p>

<p>
5. Click on Upload a .zip file or Update Code 
see below screenshot:
</p>
<img src="assets/images/image_10.jpg" style="max-width:600px;"><br/>
<img src="assets/images/image_11.jpg" style="max-width:600px;">


<p>
6. Download your merchant app APK File <br/>
the APK file is the installer file for your android mobile phone
you can transfer this to your mobile phone via bluetooth or wifi connections<br/>
see below screenshot
</p>
<img src="assets/images/image_12.jpg" style="max-width:600px;">
   
<p>7. Finish :) Congratulation your all done </p>

<p>
<strong>NOTE: </strong>
if you want to publish your app on google play you will need a private key <br/>
see Android signing tutorial for phonegap build
<a href="http://docs.build.phonegap.com/en_US/signing_signing-android.md.html" target="_blank">http://docs.build.phonegap.com/en_US/signing_signing-android.md.html</a>
</p>
   
</section>



<section id="googleproject">
   <div class="page-header"><h3>How to create google android project</h3><hr class="notop"></div>
<p>This section is quick guide on how to obtain your <strong>pushNotificationSenderid</strong> and <strong>Android Push API Key</strong></p>   

<p>1. login to your google developer account <strong>https://console.developers.google.com/home</strong></p>

<p>2. Create a new project give it a project name.
<br/>see below screenshot:
</p>
<img src="assets/images/image_13.jpg" style="max-width:600px;">
<p>after you have created a project you will be redirected to dashboard.<br/>
now you will see your pushNotificationSenderid eg. 157XXXXXXX41
Project number
<br/>see below screenshot:
</p>
<img src="assets/images/image_15.jpg" style="max-width:600px;">

<p>3. Now enabled the API Google Cloud Messaging for android
<br/>see below screenshot:
</p>
<img src="assets/images/image_16.jpg" style="max-width:600px;">

<p>4. Generate Android Push API Key go to api manager -> credentials -> add credentials -> API Key -> choose Android key<br/>
After you have created api key you will be presented with the api key this key you will have to set this on your merchant app settings
under general settings
</p>
<img src="assets/images/image_17.jpg" style="max-width:600px;">

<p>5. Finish :)</p>

</section>





<section id="how_to_translate">
	<div class="page-header"><h3>How to translate the app</h3><hr class="notop"></div>
	
	<p>
	To translate the Karenderia Order Taking App to your own language please follow the steps.
	</p>
	
	<p>
	1. translate the backend and api response.<br/>
	open the file <strong>/merchantapp/merchantapp-lang-backend.php</strong>  you will see the list of words
	that needed to translate, after you given the correct translation just copy this to your existing language on KMRS.
		<br/>
	<strong>note:</strong> a quick and easiest way is to edit the language file in your server directly. you will find
	your current language file on the folder <strong>/upload</strong>
	</p>
	
	<p>2.
	To translate the merchant app, login to your admin panel and go to merchant app modules
	and click on Mobile translation. translate all the words and saved.<br/>
	<strong>note:</strong> to add a new language you will need to go to admin -> manage language and add new language file
	and go back to mobile modules -> Mobile translation you should see the new language added in a tab.
	</p>
	
	<p>3. open the file <strong>protected/messages/defaul/default.php</strong> and add the code below
	before the this line $language_pack=Yii::app()->functions->getSourceTranslationFile($lang_id);
	</p>
	
	<pre>
/** add translation for mobile app */
    if (isset($_GET['lang_id'])){
	  $lang_id=$_GET['lang_id'];
    }
	</pre>
	
	it should be like this
	<pre>
	/** add translation for mobile app */
    if (isset($_GET['lang_id'])){
	  $lang_id=$_GET['lang_id'];
    }
	
	$language_pack=Yii::app()->functions->getSourceTranslationFile($lang_id);
	return $language_pack;
	</pre>
	
	
</section>

<section id="how_to_change_notification_tone">
   <div class="page-header"><h3>How to change notification ringtone</h3><hr class="notop"></div>
   
   <p>To change the push notification ringtone for android, just follow the simple steps below</p>
   
   <ol>
    <li>copy your ringtone files (mp3, wav) to the folder <strong>www/locales/android/raw</strong> (note: this is the mobile app files)<br/><br/></li>
	<li>open the file <strong>modules/merchantapp/controllers/CronController.php</strong> <br/>
	and look for the words <strong>food_song</strong> and replace it with your new ringtone filename don't include the extension such as .mp3
	<br/>
   eg. your ring tone filename = <strong>test.mp3</strong> then you will put <strong>test</strong> only
   <pre>
   'soundname'=>'test'
   </pre>
	</li>
   </ol>
   
   
   <p><strong>Note:</strong> to remove the ringtone and just assign the default tone of the device just remove the <strong>soundname</strong> parameters
   from <strong>CronController.php</strong> files</p>
   
</section>

<section id="frequently_asked_questions">
	<div class="page-header"><h3>Frequently Asked Questions</h3><hr class="notop"></div>
<p>
	<strong>What version of KMRS this modules will run?</strong><br/>
- merchant App modules will run on version 2.4 and up,
<br/>
if you are using old version contact me <a  target="_blank" href="http://codecanyon.net/item/karenderia-multiple-restaurant-system/9118694/support">here </a>
</p>


<p><strong>How to change the merchant app logo on login section of the app?</strong>
<br/>
- just replace the following files on <strong>www/css/images/banner.png</strong> (take note of the width and height of the image)
</p>


<p><strong>How to change the orange header background color on home section of the app?</strong>
<br/>
- open the file <strong>www/css/app.css</strong> look for the css <strong>.orange-header</strong> under that change the background properties
background:#f75d34;
</p>


<p><strong>How to change the app icon and splash screen</strong>
<br/>
- replace the following files <strong>kmrsmerchantapp/icon.png</strong> and <strong>kmrsmerchantapp/splash.png</strong><br/>
for the icon/splash screen make sure the it has a valid size according to different device<br/>
see this link for more information <a target="_blank" href="http://docs.build.phonegap.com/en_US/configuring_icons_and_splash.md.html">http://docs.build.phonegap.com/en_US/configuring_icons_and_splash.md.html</a>

<br/><br/>
List of different size of splash screen and icons<br/>
<a target="_blank"href="https://github.com/phonegap/phonegap/wiki/App-Splash-Screen-Sizes">https://github.com/phonegap/phonegap/wiki/App-Splash-Screen-Sizes</a>
<br/>
<a  target="_blank" href="https://github.com/phonegap/phonegap/wiki/App-Icon-Sizes">https://github.com/phonegap/phonegap/wiki/App-Icon-Sizes</a>
</p>

<p><strong>Important:</strong> make sure you optimize your splash & icon using the tool <a href="http://kraken.io/">http://kraken.io/</a> or any available on the net.</p>


<p><strong>After compile hydration appears</strong>
<br/>
You will need to disabled the phonegap Hydration<br/>
After logging in navigate to the apps page, and select your app by clicking its title or icon. On the app's detail page, open the "Settings" panel. Under the "Basic" header de-select the checkbox labeled "enable hydration", and finally hit save.

You've now successfully disabled Hydration.
</p>


<p><strong>I Update all the files but it show's blank screen when i access the Karenderia merchant app modules</strong></p>
<p style="padding-left:20px;">
Make sure you copied the correct code on <b>/config/main.php</b> <br/><a href="http://multiple-restaurant.codemywebapps.com/sample.config.txt" target="_blank">click here</a> for sample main.php
and make sure the folder <b>assets</b>(this is the assets folder for kmrs not the module)<br/>is writable or the permission is set to 777
</p>

</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>

<p>= 1.0.4 (08 May 16) =</p>
<ul>
	<li>fixed cron job for getting new order to include paid status order</li>
	<li>fixed ios certificate upload path</li>
	<li>fixed backend not translating</li>
	<li>fixed push notification to client app when change order from merchant app</li>
	<li>fixed data tables translation</li>
	<li>fixed auto refresh list of if there is new order</li>
</ul>	
	
<p>= 1.0.3 (25 April 16) =</p>
<ul>
	<li>fixed - item price </li>
	<li>fixed - default status is being set to array</li>
	<li>fixed - push notification plugin</li>
	<li>new - add status settings tab</li>
	<li>new - add Push Order Status</li>
	<li>new - add merchant app api hash key to secure the api</li>
	<li>new - add device id on mobile app settings</li>
</ul>

<p>= 1.0.2 (21 Jan 16) =</p>
<ul>
	<li>fixed display orders duplicating addon item</li>
	<li>fixed ingredients duplicate header</li>
	<li>add change amount on view order details</li>
	<li>add complete details of the orders</li>
	<li>add customer phone number can be dial or call</li>
	<li>add customer name and delivery & pickup date on order list</li>
	<li>fixed sms sending of order status that will depends on merchant sms settings</li>
	<li>fixed push notification to go to order details or booking details</li>
	<li>fixed remove previous used device id </li>
	<li>add push notification custom sounds</li>
</ul>
	
<p>= 1.0.1 (17 Jan 16) =</p>
<ul>
	<li>fixed logout back button</li>
	<li>auto add new status decline and accepted when running the update database</li>
	<li>add booking table management</li>
	<li>add booking table push & email template</li>
	<li>fixed settings not saving</li>
</ul>
	
		
<p>= 1.0.0 (09 Jan 16) =</p>
<ul>
	<li>Initial release version</li>
</ul>

</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
Thanks so much to</p>
<ul>
<li><a href="http://onsen.io/" target="_blank">Onsen UI</a></li>
<li><a href="http://jquery.com/" target="_blank">Jquery</a></li>
<li><a href="http://www.yiiframework.com/" target="_blank">Yii Framework</a></li>
<li><a href="http://getbootstrap.com/" target="_blank">Boostrap 3</a></li>
<li><a href="http://harvesthq.github.io/chosen/" target="_blank">Chosen</a></li>
<li><a href="https://github.com/LPology/Simple-Ajax-Uploader" target="_blank">Simple Ajax Uploader</a></li>	
<li><a href="http://formvalidator.net/" target="_blank">Form validator</a></li>		
<li><a href="https://github.com/wbotelhos/raty" target="_blank">jQuery Raty</a></li>		
<li><a href="https://github.com/acidb/mobiscroll" target="_blank">Mobiscroll</a></li>		
<li><a href="https://github.com/phonegap/phonegap-plugin-push" target="_blank">phonegap-plugin-push</a></li>		
<li><a href="http://ned.im/noty/" target="_blank">Noty</a></li>		
</ul>
</section>
<section id="finally">
	<div class="page-header"><h3>Finally</h3><hr class="notop"></div>
<p>
	I spent a lot of time on this thing. Nevertheless it&#39;s still not finished. I like to improve it wherever I can and appreciate your feedback. I&#39;d be glad to help you if you have any questions relating to this application. No guarantees, but I&#39;ll do my best to assist.</p>
</section>

	</div>
</body>
</html>